<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us </title>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slider cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- ========== Start top-bar ========== -->
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-side">
                    <li class="add-border">
                        <i class="fa fa-phone"></i>
                        <span> + 00 123 456 789</span>
                    </li>
                    <li>
                        <i class="fa-regular fa-envelope"></i>
                        <span> info@gmail.com</span>
                    </li>
                </div>
            </div>
            <div class="col-md-6">
                <div class="right-login">
                    <span class="add-border"> Login</span>
                    <span> My Account</span>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- ========== End top-bar ========== -->
<!-- ========== Start header ========== -->
<header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Cause-Page.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Conflicts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact-Us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Justice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-page.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- ========== End header ========== -->
<!-- ========== Start about us heading ========== -->
<section class="about-heading">
    <div class="container">
        <div class="text">
            <h4>about us</h4>

        </div>
    </div>
</section>
<!-- ========== End about us heading ========== -->








<!-- ========== Start about-us-section ========== -->
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="pics">
                    <img src="images/about-img-1.webp" alt="">
                </div>
            </div>
            <div class="col-md-6 d-flex align-items-center">
                <div class="text-right">
                    <h3>Know More About Us? </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptatum. Quisquam nulla
                        mollitia, nobis numquam doloremque, nostrum voluptatem fugit consequuntur odio facere ullam
                        atque similique, saepe?</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </li>
                    </ul>
                    <button class="Read "> Read more</button>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ========== End about-us-section ========== -->




<!-- ========== Start section-2 about ========== -->
<section class="history-sec">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="history-txt">
                    <div class="dot-txt">
                        about us
                    </div>
                    <h2 class="site-had">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit minima
                        blanditiis minus commodi.</h2>
                    <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quos eum alias
                        debitis temporibus, quaerat porro nostrum beatae aspernatur neque?
                    </p>
                    <div class="years">
                        <div class="inr-yr act">
                            <label>12</label>
                            <span>YEARS EXPERENCE</span>
                        </div>
                        <div class="inr-yr">
                            <label>12k</label>
                            <span>HAPPY CUSTOMEERS</span>
                        </div>
                        <div class="inr-yr">
                            <label>100%</label>
                            <span>CLIENTS SATISFACTION</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="history-pic">
                    <img class="img-fluid" src="images/about-us.jpg">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========== End section-2 about ========== -->



<!-- ========== Start team section ========== -->
<div class="team-sec padding-70">
    <div class="container">

        <div class="row">
            <div class="col-md-12 text-center">

                <h2 class="site-had mt-2 style">our management team</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="team-box">
                    <img class=" img-fluid team-pic" src="images/team-1.jpg">
                    <h4>name: Cory Ander</h4>
                    <label>member</label>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="team-box">
                    <img class=" img-fluid team-pic" src="images/team-2.jpg">
                    <h4>name: Erica Lacy</h4>
                    <label>member</label>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="team-box">
                    <img class=" img-fluid team-pic" src="images/team-3.jpg">
                    <h4>name: Cory Ander</h4>
                    <label>member</label>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="team-box">
                    <img class=" img-fluid team-pic" src="images/team-4.jpg">
                    <h4>name: Erica Lacy</h4>
                    <label>member</label>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>


        </div>

    </div>
</div>

<!-- ========== End team section ========== -->

<!-- ========== Start testimonial ========== -->
<section class="testimonial">
    <div class="container">
        <h3 class="What">What our clients say about us.</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="img">
                    <img src="images/t-1.png" alt="">
                </div>
                <div class="text">
                    <h5>James Pattinson</h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>“Lobortis leo pretium facilisis amet nisl at nec. Scelerisque risus tortor donec ipsum consequat
                        semper consequat adipiscing ultrices.”</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/t-1.png" alt="">
                </div>
                <div class="text">
                    <h5>James Pattinson</h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>“Lobortis leo pretium facilisis amet nisl at nec. Scelerisque risus tortor donec ipsum consequat
                        semper consequat adipiscing ultrices.”</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/t-1.png" alt="">
                </div>
                <div class="text">
                    <h5>James Pattinson</h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>“Lobortis leo pretium facilisis amet nisl at nec. Scelerisque risus tortor donec ipsum consequat
                        semper consequat adipiscing ultrices.”</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/t-1.png" alt="">
                </div>
                <div class="text">
                    <h5>James Pattinson</h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>“Lobortis leo pretium facilisis amet nisl at nec. Scelerisque risus tortor donec ipsum consequat
                        semper consequat adipiscing ultrices.”</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/t-1.png" alt="">
                </div>
                <div class="text">
                    <h5>James Pattinson</h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>“Lobortis leo pretium facilisis amet nisl at nec. Scelerisque risus tortor donec ipsum consequat
                        semper consequat adipiscing ultrices.”</p>
                </div>
            </div>
            <div class="item">
                <div class="img">
                    <img src="images/t-1.png" alt="">
                </div>
                <div class="text">
                    <h5>James Pattinson</h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>“Lobortis leo pretium facilisis amet nisl at nec. Scelerisque risus tortor donec ipsum consequat
                        semper consequat adipiscing ultrices.”</p>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- ========== End testimonial ========== -->

<!-- ========== Start footer ========== -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3 ">
                <div class="fo-one">
                    <img src="images/logo-footer.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut esse repudiandae sequi?
                    </p>
                    <div class="f-icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-vimeo-v"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-3 add-padding ">
                <div class="fo-one">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="">Track Orders</a></li>

                        <li><a href=""> Shipping</a></li>
                        <li><a href="">Wishlist</a></li>

                        <li><a href="">My Account</a></li>
                        <li><a href="">Order History</a></li>
                        <li><a href="">Returns</a></li>
                    </ul>
                </div>

            </div>



            <div class="col-md-3 add-padding-two ">
                <div class="fo-one">
                    <h3>Infomation</h3>
                    <ul>
                        <li><a href="">Products
                            </a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Conflicts</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us </a></li>
                        <li><a href="">Latest News</a></li>
                        <!-- <li><a href=""> Media</a></li> -->
                        <!-- <li><a href=""> Justice</a></li> -->
                        <!-- <li><a href=""> Blog</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="fo-one">
                    <h3>Talk To Us</h3>
                    <p class="Got">Got Questions? Call us</p>
                    <h4 class="mobile-number">
                        + 00 123 456 789
                    </h4>
                    <ul>
                        <li class="align">
                            <i class="fa-regular fa-envelope"></i>
                            <span>
                                info@gmail.com</span>
                        </li>
                        <li class="align margin-top">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>79 Sleepy Hollow St.
                                Jamaica, New York 1432
                            </span>
                        </li>
                    </ul>
                </div>

            </div>




        </div>


        <div class="copy-right">
            <p>© 2023 All Rights Reserved | cause stand.</p>
            <img src="images/pay.png" alt="">
        </div>


    </div>
</footer>
<!-- ========== End footer ========== --><!-- js file  -->
<!-- slider cdn  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items: 4,
        loop: true,
        margin: 20,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 3
            },
            1000: {
                items: 3
            }
        }
    });
    $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
    })
    $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay')
    })
</script>




</body>

</html>